{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./", // 设置基准目录
    "paths": {
      "@/*": ["src/*"] // 设置别名
    }
  }
}
